Node_env = production
API_Url = "mongodb+srv://azmsiddhant1:c8ycaWLAjBIO2yc8@portfolio.vvtk3gi.mongodb.net/?retryWrites=true&w=majority"
Database = "admin"  

# mongodb://siddhantsingh:*****@172.10.1.3:27017/siddhantsingh?authSource=siddhantsingh&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false