API_Url = 'mongodb://localhost:27017'
Database = 'siddhant'
ClientSecretKey = 'thsgsjs'
Email = {
    host:'smtp.gmail.com',
    port:465,
    username: 'azmsiddhant1@gmail.com',
    password: 'khghxqhczbsezjtd'
}